{% extends "base.html" %}
{% block body %}
<h1>Login</h1>
<form action= " " method="POST">
    {% csrf_token %}
    <table class="table">
        <tr>
            <td>Username</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><input type="submit" value="login"></td>
        </tr>
    </table>
</form>
 {% endblock %}