<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Sarkari Dukan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link active" aria-current="page" href="{%url 'eapp:product'%}">Product</a>
              <a class="nav-link active" aria-current="page" href="{%url 'eapp:clist'%}">Cart</a>
              {%if user.is_authenticated%}
              <a class="nav-link" href="{%url 'eapp:logout'%}">Logout</a>
              {%else%}
              <a class="nav-link" href="{%url 'eapp:register'%}">register</a>
              <a class="nav-link" href="{%url 'eapp:login'%}"> Login</a>
              {%endif%}
            </div>
          </div>
        </div>
      </nav>
</body>
</html>